TELEGRAM_TOKEN="7747247778:AAEhUhXvRJcpacRNLSI9W6KbevGkK_p6NFc"

DB_HOST=tron-wallet-db.c1y6umw42q47.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=gang0131^^
DB_NAME=wallets_db

TRONGRID_API_KEY="4cbd2e7b-4e7d-4ff5-9d5a-62b0c8638842"
